- provide(:title, "プロフィールの編集")

.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card-body
        h1
          | プロフィールの編集


        - if @user.avatar.present?
          p
            | 現在のプロフィール画像
          = image_tag(@user.avatar.thumb.to_s)

        .div
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .div
            = f.label :name
            = f.text_field :name, autosocus: true, autocomplete: "name", class: 'form-control'


          .div
            = f.label :avatar, 'プロフィール画像を設定、編集'
            br
            = f.file_field :avatar, label: '画像', onchange: "previewFile()", input_html: { class: 'form-controll'}
            img#preview[src="" height="150"]

          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          .field
            = f.label :password, '新しいパスワード'
            br
            = f.password_field :password, autocomplete: "new-password", class: 'form-control'

          .field
            = f.label :password_confirmation, '新しいパスワードを再入力'
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

          .field
            = f.label :current_password, '現在のパスワードを入力して下さい'

            br
            = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'

          .actions
            = f.submit "更新", class: "btn btn-primary"
        h4
          | アカウントの削除
        = button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"


javascript:
  function previewFile() {
        var preview = document.querySelector('#preview');
        var file    = document.querySelector('input[type=file]').files[0];
        var reader  = new FileReader();

        reader.addEventListener("load", function () {
          preview.src = reader.result;
        }, false);

        if (file) {
          reader.readAsDataURL(file);
        }
      }
