.container
  .row
    .col
    .col
      .card.text-center.my-4
        .card-header
          h1.h3.mb-3.font-weight-normal
            = '新規登録'

        .card-body.my-3
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.email_field :email, autofocus: true, autocomplete: "email",
                            class: 'form-control', placeholder: 'メールアドレス'

            .form-group
              = f.password_field :password, autocomplete: "new-password",
                            class: 'form-control', placeholder: 'パスワード（６字以上）'

            .form-group
              = f.password_field :password_confirmation, autocomplete: "new-password",
                            class: 'form-control', placeholder: 'パスワード（確認）'

            .actions
              = f.submit "登録する", class: 'btn btn-lg btn-primary btn-block'
        = render "devise/shared/links"
        = render 'devise/shared/testlogin'
    .col
