  .comment__formBox
    .comment__formTitle
      p
        | コメントを残す
      = form_with(model: [recipe, comment] ) do |f|
          = f.text_area :content, placeholder: "コメントを入力", id: "comment_field", class: 'form-control'
          = f.submit "コメントする！",class: 'btn btn-outline-warning comment-submit-btn'
