
  .comment__formBox
    .comment__formTitle
      p
        | コメントを残す
      = form_with(model: [recipe, comment] ) do |f|
        .form-group
          = f.text_area :content, class: 'form-control', rows: 4
        = f.submit "コメントする！",class: 'btn btn-outline-warning'
