  .comment__formBox
    .comment__formTitle
      p
        | コメントを残す
      = simple_form_for [@recipe, @recipe.comments.build],remote: true do |f|
          = f.text_area :content, placeholder: "コメントを入力", id: "comment_field", class: 'form-control'
          = f.submit "コメントする！",class: 'btn btn-outline-warning comment-submit-btn'
