  - comments.each do |comment|
    .comment_item
      - unless comment.id.nil?
      .comment_user
        = link_to "#{comment.user.name}さん", comment.user
      .comment-body
        = simple_format(comment.content)
      .comment_delete_btn
        - if comment.user == current_user
          = link_to '削除', recipe_comment_path(comment.recipe_id, comment.id),
            method: :delete, remote: true,
            class: 'btn btn-outline-secondary',
            data: { confirm: 'コメントを削除しますか？' }
