= render 'shared/error_messages'

= form_for recipe do |f|
  .form-group
    = f.label :title, '料理名'
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :picture, 'タイトル画像'
    #img_field[onclick="$('#file').click()"]
      // 画像があるときは画像を表示する
      - if @recipe.picture.present?
        = image_tag(@recipe.picture.to_s,size: '400x250')
      - else
        i.fas.fa-image
        i.fas.fa-file-upload.add
    = f.file_field :picture, class: "image", style: "display:none;", id: "file"

    .form-grouo
        = f.fields_for :procedures do |q|
          = render "procedure_fields", f: q
    .links
          = link_to_add_association '作り方の追加', f, :procedures, class: 'btn btn-outline-primary'

  .form-group
    .row
      .col-md-12
        = f.label :body, 'コツやポイント'
        = f.text_area :body, class: 'form-control'


  .form-group
    span
      | タグ
    = f.collection_check_boxes(:tag_ids, Tag.all, :id, :name) do |tag|
      .form-check
        = tag.label class: 'form-check-label' do
          = tag.check_box class: 'form-check-input'
          = tag.text


  = f.submit '保存', class: 'btn btn-primary'
