= render 'shared/error_messages'

= form_for @recipe do |f|
  .page-title
    h1
     | 料理名
    = f.text_field :title, class: 'form-control recipe_title', placeholder: "料理名を入れよう！"

  .form-group.recipe-body
    h1
     | サムネイル画像
    #img_field[onclick="$('#file').click()"]
      // 画像があるときは画像を表示する
      - if @recipe.picture.present?
        = image_tag(@recipe.picture.to_s,size: '400x250')
      - else
        i.fas.fa-image
        i.fas.fa-file-upload.add

    = f.file_field :picture, class: "image recipe_picture", id: "file", style: "display:none;"

    .form
      h1
        | 材料
      = f.number_field :serving, placeholder: "何人分",class: "recipe_serving"
      table
        thead
          tr
            th 品名
            th 数量
            th
          tbody
            = f.fields_for :materials do |q|
              = render "material_fields", f: q
    .material-links
        = link_to_add_association '材料の追加', f, :materials, class: 'btn btn-outline-primary'

    .form-group.recipe-bod
      h1
        | 手順
      = f.fields_for :procedures do |q|
        = render "procedure_fields", f: q
    .procedure-links
          = link_to_add_association '追加', f, :procedures, class: 'btn btn-outline-primary'

  .form-group.recipe-body
    .row
      .col-md-12
        h1
         | コツやポイント
        = f.text_area :body, class: 'form-control recipe_body', placeholder: "作るときのコツやポイントをかこう！"


  .form-group
    span
      | タグ
    = f.collection_check_boxes(:tag_ids, Tag.all, :id, :name) do |tag|
      .form-check
        = tag.label class: 'form-check-label' do
          = tag.check_box class: 'form-check-input'
          = tag.text


  = f.submit 'レシピの保存', class: 'btn btn-primary'
