//= @recipe.likes.count

- if current_user.likes.find_by(recipe_id: @recipe.id)
  = link_to 'いいね解除', recipe_like_path(@recipe), method: :delete
- else
  = link_to 'いいね', recipe_likes_path(@recipe), method: :post
