tr.nested-fields

  td.material-name-box
    = f.text_field :name, placeholder: "例）豚バラ肉（３０文字まで）", class: "form-control material_name"

  td.material-quantity-box
    = f.text_field :quantity, placeholder: "例）３５０g " , class: "form-control material_quantity"

  td = link_to_remove_association "削除", f, class: "btn btn-light"
