- provide(:title, recipe.title)

.container
  .row
    .col-sm-10.col-md-8.col-lg-10.mx-auto
      .recipe-page
        .page-title
          h1
            = recipe.title
        .recipe-header
          .recipe_title_image
            - if recipe.picture.present?
              = image_tag recipe.picture.to_s,size:'400x280', class: 'mypage-article-img'

          div(class="likes-#{recipe.id} like")
            = render partial: 'likes/like', locals: { recipe: recipe}

          .recipe-header-item
            - recipe.tags.each do |tag|
              .tag_icon.badge.badge-primary
                =tag.name
        .recipe-body
          h1
            | 作り方
          .recipe-procedures.clearfix
            - recipe.procedures.each.with_index(1) do |procedure, i|
              .procedure
                .index_box
                  span
                    = i
                - if procedure.image.present?
                   .recipe-procedure-image
                    = image_tag procedure.image.thumb.to_s
                .recipe-procedure-content
                      = simple_format(procedure.content)
