.container
  .page-title
    h1
      = recipe.title
      - recipe.tags.each do |tag|
        span.badge.badge-primary
          =tag.name

    .card-body
      p.card-text
      = image_tag recipe.picture.to_s, class: 'mypage-article-img'
        .div
          h1　
            作り方
          = simple_format(recipe.body)
