- provide(:title, "みんなの料理")

.d-flex.align-items-center
  h1
    | みんなの料理
  .ml-auto.boards__linkBox
    = form_tag recipes_path, method: :get, class: 'recipes__searchForm' do
      = select_tag :tag_id,
        options_from_collection_for_select(Tag.all, :id, :name, params[:tag_id]),
        { prompt: 'タグで絞り込み', class: 'form-control recipes__select', onchange: 'submit(this.form);'}

  a.btn.btn-outline-dark[href= new_recipe_path ]
    | 新規作成

.row
  - @recipes.each do |recipe|
    .card.col-md-4
      .card-body
        p.card-text
          = link_to recipe.title, recipe

        .recipe_title_image
          - if recipe.picture.present?
            = link_to image_tag(recipe.picture.thumb.to_s,size: '300x250'), recipe
        .good.good-mark
          | いいねの数：
          = recipe.liked_users.count
        - if recipe.user == current_user
          = button_to '削除', recipe, method: :delete, class: 'btn btn-outline-dark'




= paginate @recipes
