.d-flex.align-items-center
  h1
    | 掲示板一覧
  .ml-auto.boards__linkBox
    = form_tag recipes_path, method: :get, class: 'recipes__searchForm' do
      = select_tag :tag_id,
        options_from_collection_for_select(Tag.all, :id, :name, params[:tag_id]),
        { prompt: 'タグで絞り込み', class: 'form-control recipes__select', onchange: 'submit(this.form);'}

  a.btn.btn-outline-dark[href= new_recipe_path ]
    | 新規作成

.row
  - @recipes.each do |recipe|
    .card.col-md-4
      .card-body
        p.card-text
        = link_to recipe.title, recipe

        - if recipe.picture.present?
          = link_to image_tag recipe.picture.to_s

        - if current_user.likes.find_by(recipe_id: recipe.id)
          = link_to recipe_like_path(recipe,recipe), method: :delete do
            span.fa.fa-heart.like-btn-unlike
          end
        - else
          = link_to recipe_likes_path(recipe), method: :post do
            span.fa.fa-heart.like-btn
          end
        - if recipe.user == current_user
          = button_to '削除', recipe, method: :delete, class: 'btn btn-outline-dark'




= paginate @recipes
