- provide(:title, "カテゴリで探す")
.container
  .d-flex.align-items-center
    h1
      | ◉カテゴリで料理を探す


  .recipe-search
    .row
      .col-sm-4.tag_search
        |　◆カテゴリで絞り込む
        .tag_search_form
          = form_tag recipes_path, method: :get, class: 'recipes__searchForm' do
            = select_tag  :tag_id,
                          options_from_collection_for_select(Tag.all, :id, :name, params[:tag_id]),
                          {prompt: 'タグで絞り込み',
                            class: 'form-control recipes__select',
                            onchange: 'submit(this.form);'}
     
  = render partial: 'recipes_lists', locals: { recipe: @recipe }
  
