.d-flex.align-items-center.mt-4.mb-4
  .ml-auto.boards__linkBox
    = link_to '一覧', recipes_path, class: 'btn btn-outline-dark'
    = link_to '編集', edit_recipe_path(@recipe), class: 'btn btn-outline-dark'

= render @recipe


.p-comment__list
  .p-comment__listTitle
    |コメント
  = render @recipe.comments



= render partial: 'comments/form', locals: { comment: @comment }
