h1
  | ビデオ
table
  - @videos.each do |video|
    tr
      td
        | <%= video..snippet.title
      td
        | ここにビデオにジャンプするとかのリンクを置いたりする
h1
  | チャンネル
table
  - @channels.each do |video|
    tr
      td
        | <%= video..snippet.title
      td
        | ここにチャンネルにジャンプするとかのリンクを置いたりする
h1
  | プレイリスト
table
  - @video.each do |video|
    tr
      td
        | <%= video..snippet.title
      td
        | ここにプレイリストにジャンプするとかのリンクを置いたりする
