 - if user.id != current_user.id
   .collection-item
     - unless current_user.following?(user)
       .action
         = form_for(current_user.active_relationships.build, remote: true) do |f|
            div
                = hidden_field_tag :followed_id, @user.id
            = f.submit "フォローする", class: "btn btn-sm btn-primary  follow-link follow-link-delete"
     - else
       .action
            = form_for(current_user.active_relationships.find_by(followed_id: @user.id),html: { method: :delete },remote: true) do |f|
                = f.submit "フォローを解除する", class: "btn btn-sm btn-outline-primary follow-link follow-link-create"