  .row
    .col
    .col
      .card.text-center.my-4
        .card-header
          h1.h3.mb-3.font-weight-normal
            = 'ログイン'
        .card-body.my-3
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'メールアドレス'
            .form-group
              = f.password_field :password, autocomplete: 'current-password', class: 'form-control', placeholder: 'パスワード'
            - if devise_mapping.rememberable?
              .form-group
                = f.check_box :remember_me
                = f.label :remember_me, 'パスワードを記憶する'
            .form-group
              = f.submit  'ログイン', class: 'btn btn-lg btn-primary btn-block'
          = render 'devise/shared/links'
          = render 'devise/shared/testlogin'
    .col
