nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.mt-3.mb-3
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  a.navbar-brand[href="/"]

  .collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
       = link_to 'ヤムヤムキッチンとは', homes_about_path, class: 'nav-link'
      - if user_signed_in?

        li.nav-item
         = link_to 'マイページ', "#", class: 'nav-link'

        li.nav-item
          = link_to 'レシピを投稿する', new_recipe_path, class: 'nav-link'

        li.nav-item
          = link_to 'レシピ一覧', recipes_path, class: 'nav-link'

        li.nav-item
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else

        li.nav-item
          = link_to 'ログイン', new_user_session_path, class: 'nav-link'

        li.nav-item
          = link_to 'レシピ一覧', recipes_path, class: 'nav-link'

        li.nav-item
          = link_to '新規登録', new_user_registration_path, class: 'nav-link'

  form.form-inline.my-2.my-lg-0
    input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
    button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
      | Search
