doctype html
html
  head
    title
      | YumYumkitchen
    = csrf_meta_tags
    script[src="https://code.jquery.com/jquery-2.2.4.min.js"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'header'
    .container
      = yield
