doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body

    = render 'header'
    - if notice
      .alert.alert-info.alert-dismissible.no-gutters[role="alert"]
        button.close[type="button" data-dismiss="alert"]
          span[aria-hidden="true"]
          | ×
          span.sr-only
          | close
        = notice
    - if alert
      .alert.alert-danger.alert-dismissibleno-gutters[role="alert"]
        button.close[type="button" data-dismiss="alert"]
          span[aria-hidden="true"]
          | ×
          span.sr-only
          | close
        = alert
    .main-recipe
      = yield
