doctype html
html
  head
    title
      | YumYumkitchen
    = csrf_meta_tags
    script[src="https://code.jquery.com/jquery-2.2.4.min.js"]
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body

    = render 'header'
    - if notice
      .alert.alert-info.alert-dismissible[role="alert"]
        button.close[type="button" data-dismiss="alert"]
          span[aria-hidden="true"]
          | ×
          span.sr-only
          | close
        = notice
    - if alert
      .alert.alert-danger.alert-dismissible[role="alert"]
        button.close[type="button" data-dismiss="alert"]
          span[aria-hidden="true"]
          | ×
          span.sr-only
          | close
        = alert
    .container
      = yield
